# HIS

./: CHANGELOG_TRANSACTION.md  UPGRADE_GUIDE.md  UPGRADE_SUMMARY.md  document.txt
HIS-app/common/: graceChecker.js
HIS-master/: pom.xml
HIS-master/HIS-api/: pom.xml
HIS-master/HIS-api/src/main/java/com/neu/his/api/app/controller/: AppHistoryController.java
HIS-master/HIS-api/src/main/java/com/neu/his/api/controller/dms/: DmsCaseHistoryController.java  DmsCaseModelController.java
HIS-master/HIS-api/src/main/java/com/neu/his/bo/: WebLog.java
HIS-master/HIS-api/src/main/java/com/neu/his/component/: JwtAuthenticationTokenFilter.java  WebLogAspect.java
HIS-master/HIS-api/src/main/java/com/neu/his/config/: GlobalExceptionHandler.java  MyBatisConfig.java  TransactionAspect.java  TransactionConfig.java
HIS-master/HIS-api/src/main/resources/: application.yml  logback-spring.xml
HIS-master/HIS-common/: pom.xml
HIS-master/HIS-common/src/main/java/com/neu/his/annotation/: OperationLog.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/api/: ResultCode.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/cache/: CacheKey.java  CacheLevel.java  MultiLevelCacheManager.java  QuickReference.java  README.md
HIS-master/HIS-common/src/main/java/com/neu/his/common/cache/annotation/: CacheEvict.java  MultiLevelCache.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/cache/aspect/: MultiLevelCacheAspect.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/cache/config/: CaffeineCacheConfig.java  CaffeineCacheProperties.java  MultiLevelCacheAutoConfiguration.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/cache/example/: CacheUsageExample.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/cache/stats/: CacheStatistics.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/constant/: LogConstants.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/service/: KeyManagementService.java  TokenBlacklistService.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/util/: DeviceFingerprintUtil.java  JwtTokenUtil.java  LogUtil.java
HIS-master/HIS-common/src/main/java/com/neu/his/config/: LoggingProperties.java
HIS-master/HIS-common/src/main/java/com/neu/his/example/: TransactionExample.java
HIS-master/HIS-common/src/main/java/com/neu/his/exception/: BusinessException.java  DatabaseException.java
HIS-master/HIS-common/src/main/java/com/neu/his/filter/: LogTraceFilter.java
HIS-master/HIS-common/src/main/resources/: application-cache.yml
HIS-master/HIS-common/src/test/java/com/neu/his/common/cache/: MultiLevelCacheTest.java
HIS-master/HIS-common/src/test/java/com/neu/his/common/service/: KeyManagementServiceTest.java
HIS-master/HIS-common/src/test/java/com/neu/his/common/util/: DeviceFingerprintUtilTest.java
HIS-master/HIS-demo/: pom.xml
HIS-master/HIS-mbg/: pom.xml
HIS-master/HIS-service/: pom.xml
HIS-master/HIS-service/HIS-bms-service/: pom.xml
HIS-master/HIS-service/HIS-bms-service/src/main/java/com/neu/his/bms/service/impl/: BmsFeeServiceImpl.java
HIS-master/HIS-service/HIS-dms-service/: pom.xml
HIS-master/HIS-service/HIS-dms-service/src/main/java/com/neu/his/dms/service/impl/: DmsCaseHistoryServiceImpl.java  DmsDrugStoreServiceImpl.java  DmsRegistrationServiceImpl.java
HIS-master/HIS-service/HIS-pms-service/: pom.xml
HIS-master/HIS-service/HIS-sms-service/: pom.xml
HIS-master/document/: error-codes.md
document/: GATEWAY_MIGRATION.md  JWT_QUICK_START.md  JWT_UPGRADE_SUMMARY.md  Redis缓存优化实施记录.md  UPGRADE_PLAN.md  UPGRADE_SUMMARY.md  error-codes-guide.md  error-codes-summary.md  logging-config-example.yml  事务优化总结.md  事务管理配置文档.md  事务配置清单.md  多级缓存策略实现总结.md  日志管理优化总结.md  日志管理优化说明.md  日志管理快速开始.md
his-cloud/document/: error-codes.md
his-cloud/his-cloud-api-app/: pom.xml
his-cloud/his-cloud-api-app/src/main/java/com/neu/his/cloud/api/app/common/: ResultCode.java
his-cloud/his-cloud-api-app/src/main/java/com/neu/his/cloud/api/app/component/: WebLogAspect.java
his-cloud/his-cloud-api-app/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-api-pc/: pom.xml
his-cloud/his-cloud-api-pc/src/main/java/com/neu/his/cloud/api/pc/common/: ResultCode.java
his-cloud/his-cloud-api-pc/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-config/: pom.xml
his-cloud/his-cloud-config/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-dependencies/: pom.xml
his-cloud/his-cloud-eureka/: pom.xml
his-cloud/his-cloud-eureka/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-monitor/: pom.xml
his-cloud/his-cloud-monitor/src/resources/: logback-spring.xml
his-cloud/his-cloud-service-bms/: pom.xml
his-cloud/his-cloud-service-bms/src/main/java/com/neu/his/cloud/service/bms/common/: ResultCode.java
his-cloud/his-cloud-service-bms/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-service-dms/: pom.xml
his-cloud/his-cloud-service-dms/src/main/java/com/neu/his/cloud/service/dms/common/: ResultCode.java
his-cloud/his-cloud-service-dms/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-service-pms/: pom.xml
his-cloud/his-cloud-service-pms/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-service-sms/: pom.xml
his-cloud/his-cloud-service-sms/src/main/resources/: logback-spring.xml
his-cloud/his-cloud-zipkin/: README_MIGRATION.md
his-cloud/his-cloud-zipkin/src/resources/: logback-spring.xml
his-cloud/his-cloud-zuul/: pom.xml
his-cloud/his-cloud-zuul/src/main/java/com/neu/his/cloud/zuul/common/: ResultCode.java
his-cloud/his-cloud-zuul/src/main/java/com/neu/his/cloud/zuul/component/: JwtAuthenticationTokenFilter.java
his-cloud/his-cloud-zuul/src/main/java/com/neu/his/cloud/zuul/service/: KeyManagementService.java  TokenBlacklistService.java
his-cloud/his-cloud-zuul/src/main/java/com/neu/his/cloud/zuul/util/: DeviceFingerprintUtil.java  JwtTokenUtil.java
his-cloud/his-cloud-zuul/src/main/resources/: application.yml  logback-spring.xml
(+13 files in other folders)
